<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dnz-Mx-vTr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log InCV-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LogInCV" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="LogInCV" customModule="Melon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="uyR-sg-Kpb">
                                <rect key="frame" x="73" y="305" width="268" height="124"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HcN-ps-Fov">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="50"/>
                                        <color key="backgroundColor" red="0.97647058959999999" green="0.97254908080000002" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HJ5-bi-mTm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                        <connections>
                                            <action selector="checkEmail:" destination="Y6W-OH-hqX" eventType="editingChanged" id="MJf-bS-1f0"/>
                                        </connections>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kee-CB-46n">
                                        <rect key="frame" x="0.0" y="74" width="268" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zXN-zQ-45d">
                                                <rect key="frame" x="0.0" y="0.0" width="268" height="50"/>
                                                <color key="backgroundColor" red="0.97647058959999999" green="0.97254908080000002" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Cbd-o6-taq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                <connections>
                                                    <action selector="checkPassword:" destination="Y6W-OH-hqX" eventType="editingChanged" id="p7N-X4-sLr"/>
                                                </connections>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     Error email or password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtP-DT-QPO">
                                                <rect key="frame" x="0.0" y="0.0" width="268" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Ahb-lZ-A1Q">
                                <rect key="frame" x="130" y="457" width="154" height="114"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNj-7u-AsE">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="50"/>
                                        <color key="backgroundColor" red="0.97647058959999999" green="0.88627451660000001" blue="0.29803922770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Fbn-ug-ame"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Log In">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="goToApp:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="KuK-M2-uZr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJZ-Pz-g8j">
                                        <rect key="frame" x="0.0" y="64" width="154" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RXy-A8-sHz"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign up" subtitle="">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="baseForegroundColor" red="0.97647058959999999" green="0.88627451660000001" blue="0.29803922770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Ysa-6u-7qE" kind="show" id="qna-7y-kKd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Image-3" translatesAutoresizingMaskIntoConstraints="NO" id="JhY-BP-P42">
                                <rect key="frame" x="155" y="111" width="104" height="134"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="JhY-BP-P42" secondAttribute="trailing" constant="155" id="Cl3-3T-5uN"/>
                            <constraint firstItem="uyR-sg-Kpb" firstAttribute="top" secondItem="JhY-BP-P42" secondAttribute="bottom" constant="60" id="F6j-Dz-a7L"/>
                            <constraint firstItem="Ahb-lZ-A1Q" firstAttribute="top" secondItem="uyR-sg-Kpb" secondAttribute="bottom" constant="28" id="Guh-6r-Med"/>
                            <constraint firstItem="uyR-sg-Kpb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="73" id="OWl-YY-xfc"/>
                            <constraint firstItem="JhY-BP-P42" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="23" id="PzE-F8-gVG"/>
                            <constraint firstItem="Ahb-lZ-A1Q" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="130" id="ULb-Uf-9Rn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="uyR-sg-Kpb" secondAttribute="trailing" constant="73" id="Xo2-SO-KjX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ahb-lZ-A1Q" secondAttribute="trailing" constant="130" id="xwR-oy-FrZ"/>
                            <constraint firstItem="JhY-BP-P42" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="155" id="z65-5r-AXx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YJm-lM-b4T"/>
                    <connections>
                        <outlet property="emailTF" destination="HcN-ps-Fov" id="NoO-sh-1Tq"/>
                        <outlet property="errorEmailLbl" destination="WtP-DT-QPO" id="tM0-re-1dw"/>
                        <outlet property="logInTF" destination="rNj-7u-AsE" id="oCW-Cp-dzN"/>
                        <outlet property="passwordTF" destination="zXN-zQ-45d" id="6Fy-9R-pxs"/>
                        <segue destination="dNv-eY-8TX" kind="presentation" identifier="goToMain" modalPresentationStyle="fullScreen" id="Ro1-Fg-sxt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="84"/>
        </scene>
        <!--Sign UpCV-->
        <scene sceneID="EV1-Zr-WiD">
            <objects>
                <viewController id="Ysa-6u-7qE" customClass="SignUpCV" customModule="Melon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ege-as-WPY" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kh3-sR-yaG">
                                <rect key="frame" x="130" y="514" width="154" height="50"/>
                                <color key="backgroundColor" red="0.97647058959999999" green="0.88627451660000001" blue="0.30196079609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nid-NL-ehz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign Up">
                                            <attributes>
                                                <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToApp" destination="Ysa-6u-7qE" eventType="touchUpInside" id="Tq8-eX-j4T"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Image-3" translatesAutoresizingMaskIntoConstraints="NO" id="RlR-Xs-zmb">
                                <rect key="frame" x="155" y="111" width="104" height="134"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Gl6-zQ-OdG">
                                <rect key="frame" x="73" y="291" width="268" height="198"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xzY-iN-4MH">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PvO-xe-dva">
                                                <rect key="frame" x="0.0" y="0.0" width="268" height="50"/>
                                                <color key="backgroundColor" red="0.97647058959999999" green="0.97254908080000002" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="o1S-oc-2CS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                <connections>
                                                    <action selector="checkEmail:" destination="Ysa-6u-7qE" eventType="editingChanged" id="aId-2S-CCZ"/>
                                                </connections>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     Error email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxO-jU-bHc">
                                                <rect key="frame" x="0.0" y="0.0" width="268" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VVv-rJ-Q8O">
                                        <rect key="frame" x="0.0" y="74" width="268" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   Enter phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yyC-3Z-onN">
                                                <rect key="frame" x="0.0" y="0.0" width="268" height="50"/>
                                                <color key="backgroundColor" red="0.97647058959999999" green="0.97254908080000002" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="YC3-he-x9k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next"/>
                                                <connections>
                                                    <action selector="checkPhone:" destination="Ysa-6u-7qE" eventType="editingChanged" id="ICC-Ad-6RF"/>
                                                </connections>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     Error phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0v-5o-jcr">
                                                <rect key="frame" x="0.0" y="0.0" width="268" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tst-Ir-W0m">
                                        <rect key="frame" x="0.0" y="148" width="268" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jbs-Jg-iDb">
                                                <rect key="frame" x="0.0" y="0.0" width="268" height="50"/>
                                                <color key="backgroundColor" red="0.97647058959999999" green="0.97254908080000002" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="bzG-lG-NnA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="join" secureTextEntry="YES" textContentType="password"/>
                                                <connections>
                                                    <action selector="checkPassword:" destination="Ysa-6u-7qE" eventType="editingChanged" id="Ftg-ps-6TV"/>
                                                </connections>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     Error password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpq-KL-4Dt">
                                                <rect key="frame" x="0.0" y="0.0" width="268" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n7j-Xp-vrX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n7j-Xp-vrX" firstAttribute="trailing" secondItem="Gl6-zQ-OdG" secondAttribute="trailing" constant="73" id="6sd-up-fxT"/>
                            <constraint firstItem="Gl6-zQ-OdG" firstAttribute="leading" secondItem="n7j-Xp-vrX" secondAttribute="leading" constant="73" id="CBd-29-zHl"/>
                            <constraint firstItem="kh3-sR-yaG" firstAttribute="leading" secondItem="n7j-Xp-vrX" secondAttribute="leading" constant="130" id="CRd-4l-smp"/>
                            <constraint firstItem="n7j-Xp-vrX" firstAttribute="trailing" secondItem="kh3-sR-yaG" secondAttribute="trailing" constant="130" id="Nag-TV-4IY"/>
                            <constraint firstItem="Gl6-zQ-OdG" firstAttribute="top" secondItem="RlR-Xs-zmb" secondAttribute="bottom" constant="46" id="UPH-jx-0Qw"/>
                            <constraint firstItem="n7j-Xp-vrX" firstAttribute="trailing" secondItem="RlR-Xs-zmb" secondAttribute="trailing" constant="155" id="WF3-a7-8iz"/>
                            <constraint firstItem="RlR-Xs-zmb" firstAttribute="top" secondItem="n7j-Xp-vrX" secondAttribute="top" constant="23" id="gtN-Nn-6Ah"/>
                            <constraint firstItem="RlR-Xs-zmb" firstAttribute="leading" secondItem="n7j-Xp-vrX" secondAttribute="leading" constant="155" id="sFf-0p-n4q"/>
                            <constraint firstItem="kh3-sR-yaG" firstAttribute="top" secondItem="Gl6-zQ-OdG" secondAttribute="bottom" constant="25" id="wXv-tY-sQg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WLK-fd-IGo"/>
                    <connections>
                        <outlet property="emailTF" destination="PvO-xe-dva" id="lx8-pB-cMk"/>
                        <outlet property="errorEmail" destination="lxO-jU-bHc" id="3o9-dv-lUl"/>
                        <outlet property="errorPassword" destination="bpq-KL-4Dt" id="zFh-fl-ung"/>
                        <outlet property="errorPhone" destination="C0v-5o-jcr" id="OsL-HZ-i8n"/>
                        <outlet property="passwordTF" destination="Jbs-Jg-iDb" id="GOh-xa-n3n"/>
                        <outlet property="phoneTF" destination="yyC-3Z-onN" id="WA8-67-Vbn"/>
                        <outlet property="registerLbl" destination="kh3-sR-yaG" id="dJb-RL-L7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVE-hq-7g6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="83.705357142857139"/>
        </scene>
        <!--Main-->
        <scene sceneID="hVt-56-fZj">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="dNv-eY-8TX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoU-YO-Gls" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2514" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9tK-DO-4Zf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dnz-Mx-vTr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d94-Ih-H0n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="QXi-UM-IOI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsl-X2-AjK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-3" width="150" height="134"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
